{
  "DbProvider": "MySql",
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;database=CheapFuelDB;user=root;password=password;default command timeout=0",
    "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Secret": "HERE_SHOULD_BE_PRIVATE_KEY",
    "ExpireDays": 15,
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTAuthenticationServer"
  },
  "Email": {
    "EmailAddress": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
